PORT=3000
HOST=68.66.224.58
USERDB=cadsqyco_jessitDev
PASSWORD=Tazmancito*
DATABASE=cadsqyco_tienda
JWT_SECRET=CadsKeyMaster
SLACK_WEBHOOK=https://hooks.slack.com/services/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

USERMAIL=test@pruebas.cadsqy.com
PASSMAIL=Tazmancito2015*
HOSTMAIL=pruebas.cadsqy.com
PORTMAIL=465
DOMINIO=http://localhost:3000
NOMBREDOMINIO=pruebas.cadsqy.com
CARPETAPRINCIPAL=pruebas.cadsqy.com
